export const locales = {
    enUS: {
        name: 'English',
        index: {
            feeds: ['Logged in as', 'CPU', 'System Platform', 'Server Count'],
            card: {
                image: 'link to image',
                category: 'Good Vibes Only',
                title: 'Good Vibes Only - The center of everything',
                description: 'Good Vibes Only',
                footer: 'Learn More',
            },
            feedsTitle: 'Feeds',
            graphTitle: 'Graphs',
        },
        manage: {
            settings: {
                memberCount: 'Members',
                info: {
                    info: 'Info',
                    server: 'Server Information',
                },
            },
            title: 'Your Servers',
            description: 'Manage your guilds',
        },
        admin: {
            feeds: {
                feedBuilder: 'Feed Builder',
                feedIcon: 'Feed Icon',
                feedDescription: 'Feed Description',
                feedColour: 'Feed Color',
                colors: {
                    pink: 'Pink',
                    red: 'Red',
                    orange: 'Orange',
                    green: 'Green',
                    gray: 'Gray',
                    blue: 'Blue',
                    dark: 'Dark',
                },
                feedSubmit: 'Submit',
                feedFeedPreview: 'Feed Preview',
                feedPreview: 'Preview',
                feedCurrent: 'Current Feeds',
                feedShowIcons: 'Show Icons',
            },
            admin: {
                title: 'Admin Controls',
                adminUpdates: 'Check for Updates',
            },
        },
        guild: {
            home: 'Home',
            settingsCategory: 'Settings',
            updates: {
                title: 'Changes seen!',
                reset: 'Reset',
                save: 'Save',
            },
        },
        privacyPolicy: {
            title: 'Privacy Policy',
            description: 'Privacy Policy and Terms of Service',
            pp: 'UwU',
        },
        partials: {
            sidebar: {
                dash: 'Dashboard',
                manage: 'Manage Guilds',
                commands: 'Commands',
                pp: 'Privacy Policy',
                admin: 'Admin',
                account: 'Account Pages',
                login: 'Sign In',
                logout: 'Sign Out',
            },
            navbar: {
                home: 'Home',
                pages: {
                    manage: 'Manage Guilds',
                    settings: 'Manage Guilds',
                    commands: 'Commands',
                    pp: 'Privacy Policy',
                    admin: 'Admin Panel',
                    error: 'Error',
                    credits: 'Credits',
                    debug: 'Debug',
                    leaderboard: 'Leaderboard',
                    profile: 'Profile',
                    maintenance: 'Under Maintenance',
                    pages: 'Pages',
                    dashboard: 'Settings',
                },
            },
            title: {
                pages: {
                    manage: 'Manage Guilds',
                    settings: 'Manage Guilds',
                    commands: 'Commands',
                    pp: 'Privacy Policy',
                    admin: 'Admin Panel',
                    error: 'Error',
                    credits: 'Credits',
                    debug: 'Debug',
                    leaderboard: 'Leaderboard',
                    profile: 'Profile',
                    maintenance: 'Under Maintenance',
                },
            },
            preloader: {
                text: 'Page is loading...',
            },
            premium: {
                title: 'Want to support GVO?',
                description: '',
                buttonText: 'Visit Ko-fi',
            },
            settings: {
                title: 'Site Configuration',
                description: 'Configurable Viewing Options',
                theme: {
                    title: 'Site Theme',
                    description: 'Make the site more appealing for your eyes!',
                    dark: 'Dark',
                    light: 'Light',
                    auto: 'Auto',
                },
                language: {
                    title: 'Site Language',
                    description: 'Select your preffered language!',
                },
            },
        },
    },
};
